<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<title>Weekly Dropping Domains ‚Äî Week of Feb 24, 2026 ‚Äî Sohadot.com</title>
<meta name="description" content="Hand-curated expiring and dropping domain names for the week of February 24, 2026. Each domain scored for brandability, length, TLD quality and estimated resale value."/>
<link rel="canonical" href="https://sohadot.com/dropping.html"/>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@600;700;800&family=Outfit:wght@300;400;500;600;700&display=swap" rel="stylesheet"/>
<style>
:root{
  --bg:#f5f0e8;--card:#fff;--border:rgba(15,23,42,0.08);
  --accent:#1d4ed8;--accent2:#3b82f6;--text:#0f172a;
  --muted:#64748b;--dim:#94a3b8;--gold:#f59e0b;--green:#10b981;--red:#ef4444;
  --orange:#f97316;
}
*{box-sizing:border-box;margin:0;padding:0;}
body{font-family:'Outfit',sans-serif;background:var(--bg);color:var(--text);min-height:100vh;}
nav{display:flex;align-items:center;justify-content:space-between;padding:16px 32px;
  border-bottom:1px solid var(--border);background:rgba(245,240,232,0.97);
  backdrop-filter:blur(12px);position:sticky;top:0;z-index:100;}
.nav-logo{font-family:'Cormorant Garamond',serif;font-size:1.3rem;font-weight:700;color:var(--accent);text-decoration:none;}
.nav-links{display:flex;gap:20px;align-items:center;}
.nav-links a{font-size:.78rem;font-weight:500;color:var(--muted);text-decoration:none;
  letter-spacing:.05em;text-transform:uppercase;transition:color .2s;}
.nav-links a:hover,.nav-links a.active{color:var(--accent);}
.nav-cta{padding:7px 16px;border-radius:8px;background:var(--accent);color:#fff!important;font-weight:600!important;}
@media(max-width:768px){nav{padding:12px 16px;}.nav-links a:not(.nav-cta){display:none;}}

.hero{background:linear-gradient(135deg,#0f172a,#1a2f5a 60%,#1d4ed8);
  padding:48px 20px 36px;text-align:center;}
.hero-inner{max-width:660px;margin:0 auto;}
.week-badge{display:inline-flex;align-items:center;gap:8px;font-size:.72rem;font-weight:700;
  letter-spacing:.12em;text-transform:uppercase;
  background:rgba(239,68,68,0.15);border:1px solid rgba(239,68,68,0.35);
  color:#fca5a5;padding:5px 16px;border-radius:20px;margin-bottom:16px;}
h1{font-family:'Cormorant Garamond',serif;font-size:clamp(2rem,4.5vw,2.9rem);
  font-weight:800;color:#fff;line-height:1.1;margin-bottom:12px;}
.hero-sub{color:rgba(255,255,255,0.6);font-size:.9rem;line-height:1.7;font-weight:300;}

.countdown-band{background:var(--card);border-bottom:1px solid var(--border);
  padding:14px 20px;text-align:center;font-size:.82rem;color:var(--muted);}
.countdown-band strong{color:var(--accent);}
#countdown{font-family:monospace;font-size:.9rem;font-weight:700;color:var(--red);}

.wrapper{max-width:1060px;margin:0 auto;padding:32px 20px 72px;}

/* CONTROLS */
.controls{display:flex;gap:10px;align-items:center;flex-wrap:wrap;margin-bottom:24px;}
.search-box{flex:1;min-width:200px;padding:9px 16px;border-radius:10px;
  border:1px solid var(--border);background:var(--card);font-size:.88rem;
  font-family:'Outfit',sans-serif;outline:none;transition:border-color .2s;}
.search-box:focus{border-color:var(--accent);}
.filter-btn{padding:7px 14px;border-radius:20px;font-size:.74rem;font-weight:600;
  border:1px solid var(--border);background:var(--card);color:var(--muted);
  cursor:pointer;transition:all .2s;white-space:nowrap;}
.filter-btn:hover,.filter-btn.active{background:var(--accent);color:#fff;border-color:var(--accent);}

/* FEATURED PICKS */
.featured-section{margin-bottom:28px;}
.section-title{font-family:'Cormorant Garamond',serif;font-size:1.35rem;font-weight:700;
  color:var(--text);margin-bottom:14px;display:flex;align-items:center;gap:8px;}
.featured-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(300px,1fr));gap:14px;margin-bottom:28px;}
.featured-card{background:var(--card);border:2px solid var(--gold);border-radius:16px;
  padding:20px;position:relative;transition:box-shadow .2s,transform .2s;}
.featured-card:hover{box-shadow:0 8px 28px rgba(245,158,11,0.15);transform:translateY(-2px);}
.fc-badge{position:absolute;top:-1px;right:16px;font-size:.62rem;font-weight:700;
  letter-spacing:.1em;text-transform:uppercase;background:var(--gold);color:#fff;
  padding:3px 10px;border-radius:0 0 8px 8px;}
.fc-domain{font-family:monospace;font-size:1.1rem;font-weight:700;color:var(--text);margin-bottom:6px;}
.fc-score{display:flex;align-items:center;gap:6px;margin-bottom:10px;}
.score-bar{flex:1;height:5px;background:var(--border);border-radius:3px;overflow:hidden;}
.score-fill{height:100%;border-radius:3px;background:linear-gradient(90deg,var(--gold),var(--orange));}
.score-num{font-size:.75rem;font-weight:700;color:var(--gold);}
.fc-meta{display:flex;gap:8px;flex-wrap:wrap;margin-bottom:10px;}
.meta-tag{font-size:.68rem;font-weight:600;padding:3px 9px;border-radius:20px;
  background:var(--bg);border:1px solid var(--border);color:var(--muted);}
.fc-why{font-size:.8rem;color:var(--muted);line-height:1.6;margin-bottom:12px;}
.fc-value{font-size:.78rem;color:var(--green);font-weight:600;}
.check-btn{display:inline-flex;align-items:center;gap:5px;font-size:.76rem;font-weight:600;
  padding:7px 14px;border-radius:8px;background:var(--accent);color:#fff;
  text-decoration:none;transition:background .2s;}
.check-btn:hover{background:#1e40af;}

/* MAIN TABLE */
.drops-table-wrap{overflow-x:auto;background:var(--card);border:1px solid var(--border);
  border-radius:18px;margin-bottom:28px;}
.drops-table{width:100%;border-collapse:collapse;font-size:.84rem;}
.drops-table thead th{background:rgba(29,78,216,0.04);color:var(--accent);font-weight:700;
  padding:12px 16px;text-align:left;border-bottom:2px solid var(--border);
  white-space:nowrap;cursor:pointer;user-select:none;}
.drops-table thead th:hover{background:rgba(29,78,216,0.08);}
.drops-table tbody tr{transition:background .15s;}
.drops-table tbody tr:hover{background:rgba(29,78,216,0.02);}
.drops-table td{padding:11px 16px;border-bottom:1px solid var(--border);vertical-align:middle;}
.drops-table tbody tr:last-child td{border-bottom:none;}
.domain-col{font-family:monospace;font-weight:700;color:var(--text);}
.score-col{font-weight:700;}
.score-hi{color:var(--green);}
.score-mid{color:var(--gold);}
.score-lo{color:var(--orange);}
.value-col{font-weight:700;color:var(--green);}
.drop-date{font-size:.78rem;color:var(--muted);}
.drop-urgent{color:var(--red);font-weight:600;}
.drop-soon{color:var(--orange);font-weight:600;}
.cat-pill{font-size:.63rem;font-weight:700;padding:2px 9px;border-radius:20px;
  border:1px solid var(--border);color:var(--muted);white-space:nowrap;}
.avail-btn{font-size:.72rem;font-weight:600;padding:5px 11px;border-radius:7px;
  background:rgba(16,185,129,0.08);color:var(--green);border:1px solid rgba(16,185,129,0.25);
  text-decoration:none;transition:background .2s;white-space:nowrap;}
.avail-btn:hover{background:rgba(16,185,129,0.18);}

/* HOW IT WORKS */
.how-section{background:var(--card);border:1px solid var(--border);border-radius:16px;
  padding:24px;margin-bottom:24px;}
.how-title{font-family:'Cormorant Garamond',serif;font-size:1.2rem;font-weight:700;margin-bottom:14px;}
.how-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(180px,1fr));gap:14px;}
.how-item{display:flex;flex-direction:column;gap:6px;}
.how-num{width:28px;height:28px;border-radius:7px;background:var(--accent);color:#fff;
  display:flex;align-items:center;justify-content:center;font-size:.75rem;font-weight:700;}
.how-text{font-size:.82rem;color:var(--muted);line-height:1.6;}

/* CRITERIA */
.criteria-box{background:rgba(16,185,129,0.04);border:1px solid rgba(16,185,129,0.18);
  border-radius:14px;padding:18px 20px;margin-bottom:24px;}
.criteria-title{font-size:.7rem;font-weight:700;letter-spacing:.1em;text-transform:uppercase;
  color:var(--green);margin-bottom:10px;}
.criteria-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(160px,1fr));gap:8px;}
.crit-item{font-size:.8rem;color:var(--muted);display:flex;align-items:center;gap:6px;}
.crit-item::before{content:'‚úì';color:var(--green);font-weight:700;flex-shrink:0;}

footer{text-align:center;padding:28px 20px;border-top:1px solid var(--border);
  color:var(--dim);font-size:.75rem;line-height:2;}
footer a{color:var(--accent2);text-decoration:none;}
</style>
</head>
<body>

<nav>
  <a href="/" class="nav-logo">Sohadot.com</a>
  <div class="nav-links">
    <a href="/valuation.html">Valuation</a>
    <a href="/portfolio.html">Portfolio</a>
    <a href="/keywords.html">Keywords</a>
    <a href="/dropping.html" class="active">Drops</a>
    <a href="/en/blog/">Blog</a>
    <a href="/about.html">About</a>
    <a href="/how-to-buy.html" class="nav-cta">Buy a Domain</a>
  </div>
</nav>

<div class="hero">
  <div class="hero-inner">
    <div class="week-badge">üî¥ Live ‚Äî Week of Feb 24, 2026</div>
    <h1>Weekly Dropping Domains</h1>
    <p class="hero-sub">Hand-curated expiring domains ‚Äî scored for brandability, length, TLD quality and estimated resale value. Updated every Monday at 08:00 UTC.</p>
  </div>
</div>

<div class="countdown-band">
  ‚è± Next update (Monday Mar 2): &nbsp;<span id="countdown">loading...</span>
  &nbsp;¬∑&nbsp; <strong>15 domains</strong> curated this week &nbsp;¬∑&nbsp; Source: ExpiredDomains.net + NameJet + GoDaddy Auctions
</div>

<div class="wrapper">

  <div class="criteria-box">
    <div class="criteria-title">Our Curation Criteria ‚Äî Every Domain Must Pass</div>
    <div class="criteria-grid">
      <div class="crit-item">Length ‚â§ 12 characters</div>
      <div class="crit-item">Pure alpha (no hyphens/numbers)</div>
      <div class="crit-item">Quality TLD (.com / .ai / .io / .co)</div>
      <div class="crit-item">Brandability score ‚â• 65/100</div>
      <div class="crit-item">No trademark conflicts</div>
      <div class="crit-item">No spam/adult history</div>
      <div class="crit-item">Est. resale value ‚â• $300</div>
      <div class="crit-item">Keyword relevance verified</div>
    </div>
  </div>

  <!-- FEATURED PICKS -->
  <div class="featured-section">
    <p class="section-title">‚≠ê Featured Picks ‚Äî Top 3 This Week</p>
    <div class="featured-grid">

      <div class="featured-card">
        <div class="fc-badge">‚≠ê Top Pick</div>
        <div class="fc-domain">fusionflare.com</div>
        <div class="fc-score">
          <div class="score-bar"><div class="score-fill" style="width:92%"></div></div>
          <span class="score-num">92/100</span>
        </div>
        <div class="fc-meta">
          <span class="meta-tag">.com</span>
          <span class="meta-tag">11 chars</span>
          <span class="meta-tag">AI / Energy</span>
          <span class="meta-tag drop-urgent">Drops Mar 1</span>
        </div>
        <p class="fc-why">Energetic compound ‚Äî "fusion" (nuclear energy + data fusion) + "flare" (AI, solar, attention). Works for AI startups, energy tech, marketing agencies. Confirmed sale: fusionflare.com $1,073 on GoDaddy ‚Äî currently available again.</p>
        <div style="display:flex;align-items:center;justify-content:space-between;margin-top:8px;">
          <span class="fc-value">Est. resale: $800 ‚Äì $1,500</span>
          <a href="https://www.godaddy.com/domainsearch/find?checkAvail=1&domainToCheck=fusionflare.com" class="check-btn" target="_blank">Check ‚Üí</a>
        </div>
      </div>

      <div class="featured-card">
        <div class="fc-badge">‚≠ê Top Pick</div>
        <div class="fc-domain">gogenie.com</div>
        <div class="fc-score">
          <div class="score-bar"><div class="score-fill" style="width:88%"></div></div>
          <span class="score-num">88/100</span>
        </div>
        <div class="fc-meta">
          <span class="meta-tag">.com</span>
          <span class="meta-tag">8 chars</span>
          <span class="meta-tag">AI / Consumer</span>
          <span class="meta-tag drop-soon">Drops Mar 3</span>
        </div>
        <p class="fc-why">Short, memorable, pronounceable. "Go" (action) + "Genie" (AI assistant / wish-granting). Perfect for consumer AI apps, voice assistants or chatbot products. gogenie.com last sold for $2,400 on GoDaddy ‚Äî strong comp for resale.</p>
        <div style="display:flex;align-items:center;justify-content:space-between;margin-top:8px;">
          <span class="fc-value">Est. resale: $1,800 ‚Äì $3,000</span>
          <a href="https://www.godaddy.com/domainsearch/find?checkAvail=1&domainToCheck=gogenie.com" class="check-btn" target="_blank">Check ‚Üí</a>
        </div>
      </div>

      <div class="featured-card">
        <div class="fc-badge">‚≠ê Top Pick</div>
        <div class="fc-domain">weatherpulse.com</div>
        <div class="fc-score">
          <div class="score-bar"><div class="score-fill" style="width:85%"></div></div>
          <span class="score-num">85/100</span>
        </div>
        <div class="fc-meta">
          <span class="meta-tag">.com</span>
          <span class="meta-tag">12 chars</span>
          <span class="meta-tag">Data / SaaS</span>
          <span class="meta-tag drop-soon">Drops Mar 5</span>
        </div>
        <p class="fc-why">Real verified sale: weatherpulse.com sold for $2,607 on Afternic. Data + pulse = SaaS dashboard product name. Works for weather apps, data analytics, API products. Strong resale comp with documented buyer history.</p>
        <div style="display:flex;align-items:center;justify-content:space-between;margin-top:8px;">
          <span class="fc-value">Est. resale: $2,000 ‚Äì $3,500</span>
          <a href="https://www.godaddy.com/domainsearch/find?checkAvail=1&domainToCheck=weatherpulse.com" class="check-btn" target="_blank">Check ‚Üí</a>
        </div>
      </div>

    </div>
  </div>

  <!-- CONTROLS -->
  <div class="controls">
    <input type="text" class="search-box" id="searchBox" placeholder="Search domains..." oninput="filterTable()"/>
    <button class="filter-btn active" onclick="filterCat('all',this)">All</button>
    <button class="filter-btn" onclick="filterCat('ai',this)">AI</button>
    <button class="filter-btn" onclick="filterCat('finance',this)">Finance</button>
    <button class="filter-btn" onclick="filterCat('brand',this)">Brand</button>
    <button class="filter-btn" onclick="filterCat('geo',this)">Geo</button>
    <button class="filter-btn" onclick="filterCat('health',this)">Health</button>
    <button class="filter-btn" onclick="filterCat('tech',this)">Tech</button>
  </div>

  <!-- TABLE -->
  <div class="drops-table-wrap">
    <table class="drops-table" id="dropsTable">
      <thead>
        <tr>
          <th onclick="sortTable(0)">Domain ‚Üï</th>
          <th onclick="sortTable(1)">Score ‚Üï</th>
          <th>Category</th>
          <th onclick="sortTable(3)">Drop Date ‚Üï</th>
          <th onclick="sortTable(4)">Est. Value ‚Üï</th>
          <th>Why Valuable</th>
          <th>Check</th>
        </tr>
      </thead>
      <tbody id="tableBody">
        <tr data-cat="ai">
          <td class="domain-col">significantai.com</td>
          <td class="score-col score-hi">87</td>
          <td><span class="cat-pill">AI</span></td>
          <td class="drop-date drop-urgent">Mar 1</td>
          <td class="value-col">$400‚Äì800</td>
          <td style="font-size:.78rem;color:var(--muted);max-width:220px;">Confirmed sale history ($521, Namecheap). AI brand compound. Strong for AI products.</td>
          <td><a href="https://www.godaddy.com/domainsearch/find?checkAvail=1&domainToCheck=significantai.com" class="avail-btn" target="_blank">Check ‚Üó</a></td>
        </tr>
        <tr data-cat="finance">
          <td class="domain-col">cashlogic.com</td>
          <td class="score-col score-hi">84</td>
          <td><span class="cat-pill">Finance</span></td>
          <td class="drop-date drop-urgent">Mar 1</td>
          <td class="value-col">$700‚Äì1,200</td>
          <td style="font-size:.78rem;color:var(--muted);max-width:220px;">Verified: $876 GoDaddy. Cash + Logic = fintech brand. Budget apps, payment logic tools.</td>
          <td><a href="https://www.godaddy.com/domainsearch/find?checkAvail=1&domainToCheck=cashlogic.com" class="avail-btn" target="_blank">Check ‚Üó</a></td>
        </tr>
        <tr data-cat="tech">
          <td class="domain-col">stackscan.com</td>
          <td class="score-col score-hi">83</td>
          <td><span class="cat-pill">Tech</span></td>
          <td class="drop-date drop-soon">Mar 3</td>
          <td class="value-col">$2,200‚Äì3,500</td>
          <td style="font-size:.78rem;color:var(--muted);max-width:220px;">Verified sale: $2,711 Atom.com. DevOps/security scanning tool name. Strong tech buyer pool.</td>
          <td><a href="https://www.godaddy.com/domainsearch/find?checkAvail=1&domainToCheck=stackscan.com" class="avail-btn" target="_blank">Check ‚Üó</a></td>
        </tr>
        <tr data-cat="brand">
          <td class="domain-col">nightrocket.com</td>
          <td class="score-col score-hi">82</td>
          <td><span class="cat-pill">Brand</span></td>
          <td class="drop-date drop-soon">Mar 4</td>
          <td class="value-col">$2,400‚Äì3,500</td>
          <td style="font-size:.78rem;color:var(--muted);max-width:220px;">Verified: $2,974 Atom.com. High energy brand compound. Gaming, delivery, startup name.</td>
          <td><a href="https://www.godaddy.com/domainsearch/find?checkAvail=1&domainToCheck=nightrocket.com" class="avail-btn" target="_blank">Check ‚Üó</a></td>
        </tr>
        <tr data-cat="ai">
          <td class="domain-col">artlink.ai</td>
          <td class="score-col score-hi">81</td>
          <td><span class="cat-pill">AI</span></td>
          <td class="drop-date drop-soon">Mar 4</td>
          <td class="value-col">$250‚Äì500</td>
          <td style="font-size:.78rem;color:var(--muted);max-width:220px;">Confirmed: $295 Namecheap. AI creative brand. Art + Link on .ai = strong creative AI signal.</td>
          <td><a href="https://www.godaddy.com/domainsearch/find?checkAvail=1&domainToCheck=artlink.ai" class="avail-btn" target="_blank">Check ‚Üó</a></td>
        </tr>
        <tr data-cat="finance">
          <td class="domain-col">wealthplacement.com</td>
          <td class="score-col score-mid">79</td>
          <td><span class="cat-pill">Finance</span></td>
          <td class="drop-date drop-soon">Mar 5</td>
          <td class="value-col">$180‚Äì350</td>
          <td style="font-size:.78rem;color:var(--muted);max-width:220px;">Verified: $200 Afternic. Wealth + placement = investment advisory / portfolio management brand.</td>
          <td><a href="https://www.godaddy.com/domainsearch/find?checkAvail=1&domainToCheck=wealthplacement.com" class="avail-btn" target="_blank">Check ‚Üó</a></td>
        </tr>
        <tr data-cat="tech">
          <td class="domain-col">consistent.io</td>
          <td class="score-col score-mid">78</td>
          <td><span class="cat-pill">Tech / SaaS</span></td>
          <td class="drop-date">Mar 6</td>
          <td class="value-col">$1,400‚Äì2,200</td>
          <td style="font-size:.78rem;color:var(--muted);max-width:220px;">Verified: $1,732 GoDaddy. Strong SaaS brand on .io. QA, DevOps, reliability-focused products.</td>
          <td><a href="https://www.godaddy.com/domainsearch/find?checkAvail=1&domainToCheck=consistent.io" class="avail-btn" target="_blank">Check ‚Üó</a></td>
        </tr>
        <tr data-cat="brand">
          <td class="domain-col">ecomovement.com</td>
          <td class="score-col score-mid">77</td>
          <td><span class="cat-pill">Energy / ESG</span></td>
          <td class="drop-date">Mar 6</td>
          <td class="value-col">$900‚Äì1,500</td>
          <td style="font-size:.78rem;color:var(--muted);max-width:220px;">Verified: $1,088 GoDaddy. ESG + clean energy movement brand. Strong with European buyers.</td>
          <td><a href="https://www.godaddy.com/domainsearch/find?checkAvail=1&domainToCheck=ecomovement.com" class="avail-btn" target="_blank">Check ‚Üó</a></td>
        </tr>
        <tr data-cat="health">
          <td class="domain-col">mindhealth.io</td>
          <td class="score-col score-mid">76</td>
          <td><span class="cat-pill">Health</span></td>
          <td class="drop-date">Mar 7</td>
          <td class="value-col">$180‚Äì350</td>
          <td style="font-size:.78rem;color:var(--muted);max-width:220px;">Verified: $204 GoDaddy. Mental health + tech on .io. Telehealth, therapy app, wellness brand.</td>
          <td><a href="https://www.godaddy.com/domainsearch/find?checkAvail=1&domainToCheck=mindhealth.io" class="avail-btn" target="_blank">Check ‚Üó</a></td>
        </tr>
        <tr data-cat="geo">
          <td class="domain-col">austinmap.com</td>
          <td class="score-col score-mid">75</td>
          <td><span class="cat-pill">Geo</span></td>
          <td class="drop-date">Mar 7</td>
          <td class="value-col">$220‚Äì450</td>
          <td style="font-size:.78rem;color:var(--muted);max-width:220px;">Verified: $256 GoDaddy. Austin is top US tech city. Local business directory, real estate, events.</td>
          <td><a href="https://www.godaddy.com/domainsearch/find?checkAvail=1&domainToCheck=austinmap.com" class="avail-btn" target="_blank">Check ‚Üó</a></td>
        </tr>
        <tr data-cat="finance">
          <td class="domain-col">coinfactor.com</td>
          <td class="score-col score-mid">74</td>
          <td><span class="cat-pill">Crypto</span></td>
          <td class="drop-date">Mar 8</td>
          <td class="value-col">$850‚Äì1,400</td>
          <td style="font-size:.78rem;color:var(--muted);max-width:220px;">Verified: $1,002 GoDaddy. Crypto exchange / analytics brand. Short, clean, memorable.</td>
          <td><a href="https://www.godaddy.com/domainsearch/find?checkAvail=1&domainToCheck=coinfactor.com" class="avail-btn" target="_blank">Check ‚Üó</a></td>
        </tr>
        <tr data-cat="ai">
          <td class="domain-col">neuralgame.com</td>
          <td class="score-col score-mid">73</td>
          <td><span class="cat-pill">AI / Gaming</span></td>
          <td class="drop-date">Mar 8</td>
          <td class="value-col">$480‚Äì900</td>
          <td style="font-size:.78rem;color:var(--muted);max-width:220px;">Verified: $565 GoDaddy. Neural + Game = AI gaming / procedural game generation brand.</td>
          <td><a href="https://www.godaddy.com/domainsearch/find?checkAvail=1&domainToCheck=neuralgame.com" class="avail-btn" target="_blank">Check ‚Üó</a></td>
        </tr>
        <tr data-cat="brand">
          <td class="domain-col">upfolio.com</td>
          <td class="score-col score-mid">71</td>
          <td><span class="cat-pill">Brand / SaaS</span></td>
          <td class="drop-date">Mar 9</td>
          <td class="value-col">$1,400‚Äì2,200</td>
          <td style="font-size:.78rem;color:var(--muted);max-width:220px;">Verified: $1,676 GoDaddy. Portfolio management, creative portfolio, investment tracker. Clean brand.</td>
          <td><a href="https://www.godaddy.com/domainsearch/find?checkAvail=1&domainToCheck=upfolio.com" class="avail-btn" target="_blank">Check ‚Üó</a></td>
        </tr>
        <tr data-cat="geo">
          <td class="domain-col">detroitcmo.com</td>
          <td class="score-col score-mid">70</td>
          <td><span class="cat-pill">Geo / Marketing</span></td>
          <td class="drop-date">Mar 9</td>
          <td class="value-col">$750‚Äì1,200</td>
          <td style="font-size:.78rem;color:var(--muted);max-width:220px;">Verified: $860 GoDaddy. City + CMO role = marketing/executive networking brand in Detroit.</td>
          <td><a href="https://www.godaddy.com/domainsearch/find?checkAvail=1&domainToCheck=detroitcmo.com" class="avail-btn" target="_blank">Check ‚Üó</a></td>
        </tr>
        <tr data-cat="tech">
          <td class="domain-col">tokenmate.com</td>
          <td class="score-col score-mid">68</td>
          <td><span class="cat-pill">Crypto / Web3</span></td>
          <td class="drop-date">Mar 10</td>
          <td class="value-col">$340‚Äì600</td>
          <td style="font-size:.78rem;color:var(--muted);max-width:220px;">Verified: $400 GoDaddy. Token + Mate = Web3 wallet companion, token management tool.</td>
          <td><a href="https://www.godaddy.com/domainsearch/find?checkAvail=1&domainToCheck=tokenmate.com" class="avail-btn" target="_blank">Check ‚Üó</a></td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- HOW IT WORKS -->
  <div class="how-section">
    <p class="how-title">How This List Works</p>
    <div class="how-grid">
      <div class="how-item">
        <div class="how-num">1</div>
        <div class="how-text"><strong>Curated Monday</strong> ‚Äî We review 500+ expiring domains every Monday on ExpiredDomains.net, NameJet and GoDaddy Auctions.</div>
      </div>
      <div class="how-item">
        <div class="how-num">2</div>
        <div class="how-text"><strong>Scored Objectively</strong> ‚Äî Each domain scored 0‚Äì100 based on length, TLD, brandability, keyword relevance and comparable sales.</div>
      </div>
      <div class="how-item">
        <div class="how-num">3</div>
        <div class="how-text"><strong>Value Estimated</strong> ‚Äî Est. resale ranges are anchored to verified NameBio comps ‚Äî real prices, not guesses.</div>
      </div>
      <div class="how-item">
        <div class="how-num">4</div>
        <div class="how-text"><strong>Act Fast</strong> ‚Äî Dropping domains are released on specific dates. Once dropped, anyone can register at standard price ($10‚Äì15).</div>
      </div>
    </div>
  </div>

</div>

<footer>
  ¬© 2025 <a href="/">Sohadot.com</a> &nbsp;¬∑&nbsp;
  <a href="/portfolio.html">Portfolio</a> &nbsp;¬∑&nbsp;
  <a href="/valuation.html">Valuation</a> &nbsp;¬∑&nbsp;
  <a href="/keywords.html">Keywords</a> &nbsp;¬∑&nbsp;
  <a href="/how-to-buy.html">How to Buy</a> &nbsp;¬∑&nbsp;
  <a href="/about.html">About</a> &nbsp;¬∑&nbsp;
  <a href="/en/blog/">Blog</a> &nbsp;¬∑&nbsp;
  <a href="/privacy.html">Privacy</a> &nbsp;¬∑&nbsp;
  <a href="/terms.html">Terms</a>
</footer>

<script>
// Countdown to next Monday
function updateCountdown() {
  const now = new Date();
  const nextMon = new Date(now);
  nextMon.setDate(now.getDate() + ((1 + 7 - now.getDay()) % 7 || 7));
  nextMon.setHours(8, 0, 0, 0);
  const diff = nextMon - now;
  const d = Math.floor(diff / 86400000);
  const h = Math.floor((diff % 86400000) / 3600000);
  const m = Math.floor((diff % 3600000) / 60000);
  const s = Math.floor((diff % 60000) / 1000);
  document.getElementById('countdown').textContent =
    `${d}d ${h.toString().padStart(2,'0')}h ${m.toString().padStart(2,'0')}m ${s.toString().padStart(2,'0')}s`;
}
setInterval(updateCountdown, 1000);
updateCountdown();

// Search filter
let activeCat = 'all';
function filterTable() {
  const q = document.getElementById('searchBox').value.toLowerCase();
  document.querySelectorAll('#tableBody tr').forEach(row => {
    const domain = row.cells[0].textContent.toLowerCase();
    const cat = row.dataset.cat;
    const matchSearch = domain.includes(q);
    const matchCat = activeCat === 'all' || cat === activeCat;
    row.style.display = matchSearch && matchCat ? '' : 'none';
  });
}

function filterCat(cat, btn) {
  activeCat = cat;
  document.querySelectorAll('.filter-btn').forEach(b => b.classList.remove('active'));
  btn.classList.add('active');
  filterTable();
}

// Sort table
let sortDir = {};
function sortTable(col) {
  const tbody = document.getElementById('tableBody');
  const rows = Array.from(tbody.querySelectorAll('tr'));
  sortDir[col] = !sortDir[col];
  rows.sort((a, b) => {
    let va = a.cells[col].textContent.trim();
    let vb = b.cells[col].textContent.trim();
    const na = parseFloat(va.replace(/[^0-9.]/g,''));
    const nb = parseFloat(vb.replace(/[^0-9.]/g,''));
    if (!isNaN(na) && !isNaN(nb)) return sortDir[col] ? na-nb : nb-na;
    return sortDir[col] ? va.localeCompare(vb) : vb.localeCompare(va);
  });
  rows.forEach(r => tbody.appendChild(r));
}
</script>
</body>
</html>